bin.includes = META-INF/,\
               html/,\
               toc.xml,\
               plugin.xml,\
               epl-v10.html,\
               about.html,\
               plugin.properties
src.includes = html/,\
               toc.xml,\
               epl-v10.html,\
               about.html
