bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               groovy-all-2.2.2.jar
jars.compile.order = groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
