bin.includes = META-INF/,\
               html/,\
               toc.xml,\
               plugin.xml
src.includes = .project,\
               META-INF/,\
               build.properties,\
               empty.txt,\
               html/,\
               plugin.xml,\
               toc.xml
