bin.includes = META-INF/,\
               html/,\
               toc.xml,\
               plugin.xml,\
               epl-v10.html,\
               about.html,\
               plugin.properties
src.includes = .project,\
               META-INF/,\
               build.properties,\
               html/,\
               plugin.xml,\
               toc.xml,\
               epl-v10.html,\
               about.html
