<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jervin</groupId>
  <artifactId>GroovyMonkey</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<tycho-version>1.7.0</tycho-version>
  </properties>
  
  	<repositories>
		<repository>
			<id>March2020</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.15</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m</argLine>
					<useUIHarness>true</useUIHarness>
					<appArgLine>-clean</appArgLine>
					<product>org.eclipse.sdk.ide</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>org.codehaus.groovy</module>
		<module>net.sf.groovyMonkey</module>
		<module>net.sf.groovyMonkey.dom</module>
		<module>net.sf.groovyMonkey.editor</module>
		<module>net.sf.groovyMonkey.editor.rcp</module>
		<module>net.sf.groovyMonkey.feature</module>
		<module>net.sf.groovyMonkey.beanshell</module>
		<module>net.sf.groovyMonkey.groovy</module>
		<module>net.sf.groovyMonkey.help</module>
		<module>net.sf.groovyMonkey.python</module>
		<module>net.sf.groovyMonkey.ruby</module>
		<module>net.sf.groovyMonkey.tcl</module>
		<module>net.sf.groovyMonkey.tests</module>
	</modules>
	
</project>