source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               jruby-0.8.3.jar,\
               jruby-0.8.3-src.zip,\
               about.html,\
               epl-v10.html,\
               src/
src.includes = src/,\
               monkey/,\
               jruby-0.8.3.jar,\
               jruby-0.8.3-src.zip,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               about.html,\
               epl-v10.html
