bin.includes = META-INF/,\
               .,\
               jacl.jar,\
               tcljava.jar,\
               jacl132.zip,\
               fragment.xml,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = fragment.xml,\
               epl-v10.html,\
               about.html,\
               tcljava.jar,\
               jacl132.zip,\
               jacl.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
