source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jacl.jar,\
               tcljava.jar,\
               jacl132.zip,\
               fragment.xml,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               fragment.xml,\
               jacl.jar,\
               jacl132.zip,\
               src/,\
               tcljava.jar,\
               epl-v10.html,\
               about.html
