bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               monkey.jar,\
               schema/,\
               src/,\
               lib/,\
               epl-v10.html,\
               about.html,\
               plugin.properties,\
               lib/bsf-all-3.0.jar
jars.compile.order = monkey.jar
source.monkey.jar = src/
output.monkey.jar = bin/
src.includes = schema/,\
               lib/,\
               icons/,\
               epl-v10.html,\
               about.html
