bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               src/,\
               lib/,\
               epl-v10.html,\
               about.html,\
               plugin.properties,\
               lib/bsf-all-3.0.jar
jars.compile.order = monkey.jar,\
                     .
src.includes = schema/,\
               lib/,\
               icons/,\
               epl-v10.html,\
               about.html
source.. = src/main/java/
output.. = target/classes
