bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               monkey.jar,\
               schema/,\
               src/,\
               lib/,\
               epl-v10.html,\
               about.html,\
               lib/bsf.jar,\
               plugin.properties
jars.compile.order = monkey.jar
source.monkey.jar = src/
output.monkey.jar = bin/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath,\
               epl-v10.html,\
               about.html,\
               .settings/,\
               .cvsignore
