bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               monkeyTestScripts/,\
               lib/,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = lib/,\
               monkeyTestScripts/,\
               about.html,\
               epl-v10.html
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
