source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.2.jar,\
               lib/commons-lang-2.1.jar,\
               plugin.xml,\
               monkeyTestScripts/
