source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               lib/,\
               lib/groovy-all-1.0-RC-01.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               fragment.xml,\
               lib/,\
               monkey/,\
               src/
bin.excludes = lib/groovy-1.0-jsr-06-src.zip,\
               lib/groovy-all-1.0-JSR-06.jar
