source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               lib/commons-logging-1.0.3.jar,\
               lib/groovy-all-1.0-JSR-06.jar
