source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               lib/,\
               about.html,\
               src/,\
               epl-v10.html,\
               plugin.properties,\
               lib/groovy-all-1.7.3.jar,\
               lib/ivy-2.1.0.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               fragment.xml,\
               lib/,\
               monkey/,\
               src/,\
               about.html,\
               epl-v10.html
