source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               lib/,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = monkey/,\
               fragment.xml,\
               lib/,\
               about.html,\
               epl-v10.html
