bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = about.html,\
               epl-v10.html
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
source.. = src/main/java/
