source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               jruby-0.8.3.jar,\
               jruby-0.8.3-src.zip,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = monkey/,\
               jruby-0.8.3.jar,\
               jruby-0.8.3-src.zip,\
               fragment.xml,\
               about.html,\
               epl-v10.html
