source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               lib/
src.includes = src/,\
               monkey/,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               fragment.xml,\
               lib/
