bin.includes = META-INF/,\
               antlr-2.7.5.jar,\
               asm-2.2.jar,\
               asm-tree-2.2.jar,\
               groovy-1.0.jar,\
               groovy-1.0-src.zip,\
               groovy-all-1.0.jar
