bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               groovy-all-2.2.2.jar,\
               .
jars.compile.order = groovy-eclipse.jar,\
                     .
source.. = src/main/java/
source.. = src/main/java/
