bin.includes = META-INF/,\
               asm-2.2.jar,\
               asm-tree-2.2.jar,\
               antlr-2.7.6.jar,\
               commons-cli-1.0.jar,\
               groovy-eclipse.jar,\
               groovy-1.5.5.jar,\
               groovy-all-1.5.5-javadoc.jar,\
               groovy-all-1.5.5-sources.jar,\
               groovy-all-1.5.5.jar
jars.compile.order = groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/