bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               monkey.jar,\
               schema/,\
               lib/commons-lang-2.1.jar,\
               lib/bsf.jar,\
               lib/commons-io-1.2.jar,\
               lib/commons-collections-3.2.jar
jars.compile.order = monkey.jar
source.monkey.jar = src/
output.monkey.jar = bin/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath
bin.excludes = lib/js.jar,\
               lib/rhino1_6R2.zip
