bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               monkey.jar,\
               src/,\
               schema/,\
               lib/commons-lang-2.1.jar,\
               lib/bsf.jar,\
               lib/commons-io-1.2.jar
jars.compile.order = monkey.jar
source.monkey.jar = src/
output.monkey.jar = bin/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/
bin.excludes = lib/bsf-src-2.3.0.zip,\
               lib/commons-io-1.2-src-ide.zip,\
               lib/js.jar,\
               lib/rhino1_6R2.zip
