source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               about.html,\
               epl-v10.html,\
               src/
src.includes = icons/,\
               fragment.xml,\
               build.properties,\
               .project,\
               .classpath,\
               src/,\
               META-INF/,\
               about.html,\
               epl-v10.html
