source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               monkey/,\
               epl-v10.html,\
               about.html,\
               src/,\
               jython-complete.jar,\
               jython_installer-2.5a1.jar
src.includes = .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               fragment.xml,\
               jython.jar,\
               jython_Release_2_2alpha1.jar,\
               monkey/,\
               src/,\
               epl-v10.html,\
               about.html
