source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               about.html,\
               epl-v10.html,\
               src/,\
               plugin.properties
src.includes = icons/,\
               fragment.xml,\
               about.html,\
               epl-v10.html
