source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               monkey/,\
               lib/,\
               about.html,\
               epl-v10.html,\
               src/
src.includes = src/,\
               plugin.xml,\
               monkey/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               lib/,\
               about.html,\
               epl-v10.html
