source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               monkey/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               monkey/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               lib/
